<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Assistant</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background: linear-gradient(135deg, #667eea, #764ba2);
            font-family: 'Arial', sans-serif;
        }
        .chat-container {
            max-width: 500px;
            margin: auto;
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
        }
        .user-message, .bot-message {
            padding: 12px 16px;
            border-radius: 25px;
            max-width: 85%;
            word-wrap: break-word;
            margin-bottom: 10px;
            font-size: 1.1rem;
        }
        .user-message {
            background-color: #4CAF50;
            color: white;
            align-self: flex-end;
        }
        .bot-message {
            background-color: #f1f1f1;
            color: black;
            align-self: flex-start;
        }
        .chatbox {
            height: 400px;
            overflow-y: auto;
            padding: 10px;
            border-radius: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen">
    <div class="chat-container">
        <h2 class="text-3xl font-bold text-center text-gray-800">AI Chat Assistant</h2>
        <div id="chatbox" class="chatbox flex flex-col space-y-3 p-4 mt-4"></div>
        <div class="mt-4 flex">
            <input type="text" id="userInput" placeholder="Ask me anything..." class="flex-grow p-3 border rounded-lg focus:outline-none text-lg">
            <button onclick="sendMessage()" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg ml-3 text-lg">Send</button>
        </div>
    </div>
    <script src="chatbot.js"></script>
</body>
</html>