<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        body {
            background: linear-gradient(135deg, #1e3c72, #2a5298, #3ab5de, #2575fc);
            background-size: 400% 400%;
            animation: gradientBG 10s infinite ease-in-out;
            font-family: 'Poppins', sans-serif;
        }

        /* Gradient Animation */
        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Smooth Fade-in */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            backdrop-filter: blur(15px);
            background: rgba(255, 255, 255, 0.15);
            border: 2px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.3);
            animation: fadeIn 1s ease-in-out;
        }

        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.4);
        }

        /* Neon Button Effect */
        .btn-glow {
            transition: all 0.3s ease-in-out;
            box-shadow: 0 0 8px rgba(59, 130, 246, 0.6);
        }

        .btn-glow:hover {
            box-shadow: 0 0 20px rgba(59, 130, 246, 1);
            transform: scale(1.07);
        }

        /* Header Text Glow */
        .header-text {
            text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body class="flex flex-col items-center justify-center min-h-screen text-white">
    
    <!-- Header -->
    <header class="text-center shadow-lg w-full py-8">
        <h1 class="text-5xl font-extrabold tracking-wide drop-shadow-lg header-text">
            AI-Powered E-Learning Platform
        </h1>
        <p class="text-lg font-light mt-2 opacity-90">
            Your smart mentor for learning and career growth.
        </p>
    </header>
    
    <!-- Main Content -->
    <main class="flex flex-col items-center justify-center mt-16">
        <div class="p-10 rounded-2xl shadow-xl max-w-md w-full text-center card">
            <h2 class="text-3xl font-bold text-white">Get Started</h2>
            <p class="text-gray-200 mb-6">Sign in to continue learning.</p>
            <a href="login.html" class="bg-blue-500 text-white px-6 py-3 rounded-lg btn-glow text-lg font-semibold">
                Login
            </a>
        </div>
    </main>
    
</body>
</html>
