body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #2ecc71;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.sidebar {
    width: 200px;
    background: #333;
    color: white;
    position: fixed;
    height: 100%;
    padding: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.progress-bar {
    width: 100%;
    background: #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    background: #2ecc71;
    color: white;
    text-align: center;
    padding: 5px;
}

.chat-container {
    width: 50%;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    background: white;
}
