<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemini AI Chatbot</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex flex-col items-center justify-center h-screen">
    <h2 class="text-3xl font-bold mb-4">Gemini AI Chatbot</h2>
    
    <div class="w-full max-w-md bg-white p-4 rounded-lg shadow-lg">
        <div id="chatbox" class="h-64 overflow-y-auto p-2 border border-gray-300 rounded bg-gray-50"></div>
        <input type="text" id="userInput" placeholder="Type a message..." 
               class="w-full p-2 mt-2 border border-gray-300 rounded focus:outline-none">
        <button onclick="sendMessage()" 
                class="w-full bg-blue-500 text-white px-4 py-2 rounded-lg mt-2">Send</button>
    </div>

    <script>
        const API_KEY = "AIzaSyBL_sc8un5eaRhjDT9vsNE_lF5oLgE6DZk"; // Replace with your actual Gemini API Key

        async function sendMessage() {
            let userInput = document.getElementById("userInput").value.trim();
            let chatbox = document.getElementById("chatbox");
            
            if (userInput === "") return; // Don't send empty messages

            chatbox.innerHTML += `<p><strong>You:</strong> ${userInput}</p>`;
            document.getElementById("userInput").value = ""; // Clear input

            try {
                const response = await fetch(
                    `https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=${API_KEY}`, 
                    {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ contents: [{ parts: [{ text: userInput }] }] })
                    }
                );

                const data = await response.json();
                let botResponse = data?.candidates?.[0]?.content?.parts?.[0]?.text || 
                                  "Sorry, I couldn't fetch a response.";

                chatbox.innerHTML += `<p><strong>AI:</strong> ${botResponse}</p>`;
            } catch (error) {
                chatbox.innerHTML += `<p><strong>AI:</strong> Error fetching response.</p>`;
                console.error("API Error:", error);
            }

            chatbox.scrollTop = chatbox.scrollHeight; // Auto-scroll to the latest message
        }
    </script>
</body>
</html>
